<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import model.card.*?>
<?import java.lang.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import controller.Effect?>
<?import java.net.URL?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0"
            prefWidth="1366.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="view.CardCreator">
    <stylesheets>
        <URL value="@game.css"/>
    </stylesheets>
    <children>
        <VBox prefHeight="720.0" prefWidth="1366.0">
            <children>
                <HBox alignment="CENTER" prefHeight="61.0" prefWidth="1366.0">
                    <children>
                        <Text styleClass="text" strokeType="OUTSIDE" strokeWidth="0.0" text="Name :"/>
                        <JFXTextField fx:id="name"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="62.0" prefWidth="1366.0">
                    <children>
                        <Text styleClass="text" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:"/>
                        <JFXTextField fx:id="description"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="68.0" prefWidth="1366.0">
                    <children>
                        <Text styleClass="text" strokeType="OUTSIDE" strokeWidth="0.0" text="Level :"/>
                        <ChoiceBox fx:id="choiceBox" prefWidth="150.0">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <Integer fx:value="1"/>
                                    <Integer fx:value="2"/>
                                    <Integer fx:value="3"/>
                                    <Integer fx:value="4"/>
                                    <Integer fx:value="5"/>
                                    <Integer fx:value="6"/>
                                    <Integer fx:value="7"/>
                                    <Integer fx:value="8"/>
                                    <Integer fx:value="9"/>
                                    <Integer fx:value="10"/>
                                </FXCollections>
                            </items>
                        </ChoiceBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="68.0" prefWidth="1366.0">
                    <children>
                        <Text styleClass="text" strokeType="OUTSIDE" strokeWidth="0.0" text="Attributes"/>
                        <ChoiceBox fx:id="attribute" prefWidth="150.0">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <Attribute fx:value="FIRE"/>
                                    <Attribute fx:value="WATER"/>
                                    <Attribute fx:value="WIND"/>
                                    <Attribute fx:value="EARTH"/>
                                    <Attribute fx:value="LIGHT"/>
                                    <Attribute fx:value="DARK"/>
                                </FXCollections>
                            </items>
                        </ChoiceBox>
                        <Button mnemonicParsing="false" text="Add"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="48.0" prefWidth="1366.0">
                    <children>
                        <Text styleClass="text" strokeType="OUTSIDE" strokeWidth="0.0" text="selected attributes :"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="52.0" prefWidth="1366.0">
                    <children>
                        <Text styleClass="text" strokeType="OUTSIDE" strokeWidth="0.0" text="attack :"/>
                        <JFXSlider fx:id="attackSlider"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="52.0" prefWidth="1366.0">
                    <children>
                        <Text styleClass="text" strokeType="OUTSIDE" strokeWidth="0.0" text="defence :"/>
                        <JFXSlider fx:id="defenseSlider"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="62.0" prefWidth="1366.0">
                    <children>
                        <Text styleClass="text" strokeType="OUTSIDE" strokeWidth="0.0" text="Effect :"/>
                        <ChoiceBox fx:id="effect" prefWidth="150.0">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <Effect fx:value="SUIJIN"/>
                                    <Effect fx:value="TERATIGER"/>
                                    <Effect fx:value="GATE_GUARDIAN"/>
                                    <Effect fx:value="TRICKY"/>
                                </FXCollections>
                            </items>
                        </ChoiceBox>
                        <Button mnemonicParsing="false" text="Add"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="46.0" prefWidth="1366.0">
                    <children>
                        <Text styleClass="text" strokeType="OUTSIDE" strokeWidth="0.0" text="selected Effects :"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="75.0" prefWidth="1366.0">
                    <children>
                        <Text styleClass="text" strokeType="OUTSIDE" strokeWidth="0.0" text="Price :" fx:id="price"/>
                        <Text styleClass="text" strokeType="OUTSIDE" strokeWidth="0.0" text="0"/>
                        <JFXButton translateY="50" mnemonicParsing="false" text="Create" onMouseClicked="#createCard"/>
                        <JFXButton translateX="-400" translateY="50" mnemonicParsing="false" text="Back" onMouseClicked="#back"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
