<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import com.jfoenix.controls.JFXTabPane?>
<BorderPane styleClass="background" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.DeckView"
            prefHeight="720.0" prefWidth="1366.0">
    <HBox alignment="CENTER">
        <Pane fx:id="imageBar" translateX="60" translateY="50"/>
    </HBox>
    <stylesheets>
        <URL value="@deck.css"/>
    </stylesheets>
    <left>
        <VBox translateX="70" translateY="440" spacing="15">
            <Button styleClass="but" prefWidth="170" text="Add card to main deck" onMouseClicked="#addCardToMainDeck"/>
            <Button styleClass="but" prefWidth="170" text="Add card to side deck" onMouseClicked="#addCardToSideDeck"/>
            <Button styleClass="but" prefWidth="170" text="Remove card" onMouseClicked="#removeCardFromDeck"/>
            <Button styleClass="but" prefWidth="170" text="Exit" onMouseClicked="#exit"/>
        </VBox>
    </left>
    <center>
        <JFXTabPane translateX="100" styleClass="tab2">
            <Tab styleClass="tabTop2" fx:id="mainDeckTab" text="Main Deck">
                <ScrollPane fx:id="mainDeckScroll" styleClass="scroll-pane"/>
            </Tab>
            <Tab styleClass="tabTop2" fx:id="sideDeckTab" text="Side Deck">
                <ScrollPane fx:id="sideDeckScroll" styleClass="scroll-pane"/>
            </Tab>
        </JFXTabPane>
    </center>
    <right>
        <ScrollPane translateX="-40" fx:id="cardsScroll" styleClass="scroll-pane"/>
    </right>
</BorderPane>
