<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.collections.FXCollections?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.GamePreview"
            prefHeight="720.0" prefWidth="1366.0" styleClass="background">
    <stylesheets>
        <URL value="@gamepreview.css"/>
    </stylesheets>
    <JFXTabPane styleClass="tab" translateX="400" translateY="300">
        <Tab text="matchmaking" styleClass="tabTop">
            <VBox styleClass="vBoxTop" spacing="20">
                <ChoiceBox fx:id="roundNumberChoiceBox" prefWidth="200" styleClass="choice-box">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="1" />
                            <String fx:value="3" />
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <HBox translateX="140" spacing="20">
                    <JFXButton fx:id="sendRequest" buttonType="RAISED" text="Duel!" styleClass="button1" onMouseClicked="#sendRequest"/>
                </HBox>
            </VBox>
        </Tab>
        <Tab text="invitation" styleClass="tabTop">
            <VBox styleClass="vBoxTop" spacing="15">
                <JFXTextField fx:id="opponentUsername" styleClass="writeBox" promptText="Opponent's username:" prefWidth="100"/>
                <ChoiceBox fx:id="roundChoiceBox" prefWidth="200" styleClass="choice-box"/>
                <HBox translateX="30" spacing="20">
                    <JFXButton fx:id="headButton" buttonType="RAISED" text="Head" styleClass="button1" onMouseClicked="#tossCoinHead"/>
                    <JFXButton fx:id="tailButton" buttonType="RAISED" text="Tail" styleClass="button1" onMouseClicked="#tossCoinTail"/>
                </HBox>
                <JFXButton fx:id="playWithOpponentButton" buttonType="RAISED" text="Play" styleClass="button1" onMouseClicked="#startGameWithOpponent"/>
            </VBox>
        </Tab>
    </JFXTabPane>
    <StackPane fx:id="coinStackPane" translateX="350" translateY="100"/>
</AnchorPane>
