<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.media.MediaView?>
<VBox prefHeight="800.0" prefWidth="800.0" styleClass="main" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LoginView" alignment="CENTER">

    <stylesheets>
        <URL value="@login.css"/>
    </stylesheets>
    <ImageView> <Image url="@k1.png"/></ImageView>

    <JFXTabPane styleClass="tab" >
        <Tab text="Login" styleClass="tabTop">
            <VBox styleClass="vBoxTop">
                <JFXTextField fx:id="rUsernameField" styleClass="writeBox" promptText="username" prefWidth="100"/>
                <JFXPasswordField fx:id="rPasswordField" styleClass="writeBox" promptText="password" prefWidth="100"/>
                <Label fx:id="loginLabel" styleClass="Error" prefWidth="400"
                       prefHeight="30">
                </Label>
                <JFXButton onMouseClicked="#login" buttonType="RAISED" text="Login" styleClass="button1"/>
            </VBox>
        </Tab>
        <Tab text="SignUp" styleClass="tabTop">
            <VBox styleClass="vBoxTop">
                <JFXTextField fx:id="usernameField" styleClass="writeBox" promptText="username" prefWidth="100"/>
                <JFXTextField fx:id="nicknameField" styleClass="writeBox" promptText="nickname" prefWidth="100"/>
                <JFXPasswordField fx:id="passwordField" styleClass="writeBox" promptText="password" prefWidth="100"/>
                <Label fx:id="registerLabel" styleClass="Error" prefWidth="400"
                       prefHeight="30">
                </Label>
                <JFXButton onMouseClicked="#signUp" buttonType="RAISED" text="SignUp" styleClass="button1"/>
            </VBox>
        </Tab>
    </JFXTabPane>
</VBox>