<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<AnchorPane prefHeight="720.0" prefWidth="1366.0" styleClass="main" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainView">
    <stylesheets>
        <URL value="@main.css"/>
    </stylesheets>
    <VBox spacing="10" translateX="40" translateY="50">
        <ImageView fitHeight="99" fitWidth="237" onMouseClicked="#startGamePreview" styleClass="button">
            <Image url="@duelbox.png"/>
        </ImageView>
        <ImageView fitHeight="99" fitWidth="237" onMouseClicked="#startScoreboardView" styleClass="button">
            <Image url="@scoreboardbox.png"/>
        </ImageView>
        <ImageView fitHeight="99" fitWidth="237" onMouseClicked="#startDeckView" styleClass="button">
            <Image url="@deckbox.png"/>
        </ImageView>
        <ImageView fitHeight="99" fitWidth="237" onMouseClicked="#startProfileView" styleClass="button">
            <Image url="@profilebox.png"/>
        </ImageView>
        <ImageView fitHeight="99" fitWidth="237" onMouseClicked="#startImportExportView" styleClass="button">
            <Image url="@importexportbox.png"/>
        </ImageView>
        <ImageView fitHeight="90" fitWidth="90" onMouseClicked="#startCardCreator" styleClass="button" translateX="810"
                   translateY="-20">
            <Image url="@hammer.png"/>
        </ImageView>
        <ImageView fitHeight="90" fitWidth="90" onMouseClicked="#logout" styleClass="button" translateX="1190"
                   translateY="-120">
            <Image url="@icons8-shutdown-80.png"/>
        </ImageView>
        <ImageView fitHeight="90" fitWidth="90" onMouseClicked="#startAdminView" styleClass="button" translateX="1080"
                   translateY="-220">
            <Image url="@admin.png"/>
        </ImageView>
        <ImageView fitHeight="110" fitWidth="110" onMouseClicked="#startShopView" styleClass="button" translateX="940"
                   translateY="-330">
            <Image url="@icons8-buy-100.png"/>
        </ImageView>
        <ImageView fitHeight="99.0" fitWidth="101.0" onMouseClicked="#startChatView" styleClass="button"
                   translateX="670" translateY="-440">
            <Image url="@Chat.png"/>
        </ImageView>
    </VBox>
    <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="593.0" layoutY="585.0" onMouseClicked="#startTv"
               styleClass="button">
        <image>
            <Image url="@TV.png"/>
        </image>
    </ImageView>
</AnchorPane>
