<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.MainView"
            prefHeight="720.0" prefWidth="1366.0" styleClass="main">
    <stylesheets>
        <URL value="@main.css"/>
    </stylesheets>
    <VBox spacing="10" translateX="40" translateY="50">
        <ImageView fitWidth="237" fitHeight="99" styleClass="button" onMouseClicked="#startGamePreview">
            <Image url="@duelbox.png"/>
        </ImageView>
        <ImageView fitWidth="237" fitHeight="99" styleClass="button" onMouseClicked="#startScoreboardView">
            <Image url="@scoreboardbox.png"/>
        </ImageView>
        <ImageView fitWidth="237" fitHeight="99" styleClass="button" onMouseClicked="#startDeckView">
            <Image url="@deckbox.png"/>
        </ImageView>
        <ImageView fitWidth="237" fitHeight="99" styleClass="button" onMouseClicked="#startProfileView">
            <Image url="@profilebox.png"/>
        </ImageView>
        <ImageView fitWidth="237" fitHeight="99" styleClass="button" onMouseClicked="#startImportExportView">
            <Image url="@importexportbox.png"/>
        </ImageView>
        <ImageView fitWidth="90" fitHeight="90" translateX="810" translateY="-20" styleClass="button"
                   onMouseClicked="#startShopView">
            <Image url="@hammer.png"/>
        </ImageView>
        <ImageView fitWidth="90" fitHeight="90" translateX="1100" translateY="-130" styleClass="button"
                   onMouseClicked="#logout">
            <Image url="@icons8-shutdown-80.png"/>
        </ImageView>
        <ImageView fitWidth="100" fitHeight="99" translateX="950" translateY="-230" styleClass="button"
                   onMouseClicked="#startShopView">
            <Image url="@icons8-buy-100.png"/>
        </ImageView>
    </VBox>
</AnchorPane>
