<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.MainView"
            prefHeight="400.0" prefWidth="600.0" styleClass="main">
    <stylesheets>
        <URL value="@main.css"/>
    </stylesheets>
    <VBox spacing="10" translateX="40" translateY="50">
        <Button prefWidth="100" text="Duel" styleClass="button"/>
        <Button prefWidth="100" text="Scoreboard" styleClass="button" onMouseClicked="#startScoreboardView"/>
        <Button prefWidth="100" text="Deck" styleClass="button"/>
        <Button prefWidth="100" text="Profile" styleClass="button"/>
        <Button prefWidth="100" text="Shop" styleClass="button"/>
        <Button prefWidth="100" text="Import/Export" styleClass="button"/>
        <Button prefWidth="100" text="Logout" styleClass="button" onMouseClicked="#logout"/>
    </VBox>
</AnchorPane>
