<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane styleClass="background" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.DeckPreView"
            prefHeight="720.0" prefWidth="1366.0">
    <stylesheets>
        <URL value="@predeck.css"/>
    </stylesheets>
    <center>
        <HBox alignment="CENTER" spacing="100">
            <VBox alignment="CENTER" spacing="20">
                <Label fx:id="sizeLabel" text="Size : "/>
                <Label fx:id="activeDeckLabel"/>
            </VBox>
            <VBox spacing="15" alignment="CENTER">
                <ChoiceBox prefWidth="100" fx:id="deckBar"/>
                <Button minWidth="100" text="Delete deck" onMouseClicked="#deleteDeck"/>
                <Button minWidth="100" text="Customize" onMouseClicked="#startDeckView"/>
                <Button minWidth="100" text="Activate deck" onMouseClicked="#activateDeck"/>
                <Button minWidth="100" text="Exit" onMouseClicked="#exit"/>
            </VBox>
            <VBox spacing="15" alignment="CENTER">
                <TextField fx:id="textField" promptText="Deck name :" prefWidth="100"/>
                <Button minWidth="100" text="Create deck" onMouseClicked="#createDeck"/>
            </VBox>
        </HBox>
    </center>
</BorderPane>
