<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import java.net.URL?>
<?import com.jfoenix.controls.JFXScrollPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.layout.GridPane?>
<?import com.jfoenix.controls.JFXButton?>
<BorderPane styleClass="background" fx:id="mainPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.ShopView"
            prefHeight="400.0" prefWidth="600.0">
    <stylesheets>
        <URL value="@shop.css"/>
    </stylesheets>
    <left>
    <VBox>
        <StackPane fx:id="imageBar"/>
    </VBox>
    </left>


    <right>
        <JFXTabPane styleClass="tab2">
            <Tab styleClass="tabTop2" fx:id="monsterTab" text="Monster">
                <ScrollPane fx:id="scroll" styleClass="scroll-pane"/>
            </Tab>
            <Tab styleClass="tabTop2" fx:id="spellTab" text="Spell">

            </Tab>
        </JFXTabPane>
    </right>

    <bottom>
        <JFXButton visible="false" styleClass="buyButton"/>
    </bottom>

</BorderPane>
