<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>
<BorderPane styleClass="background" fx:id="mainPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.ShopView"
            prefHeight="720.0" prefWidth="1366.0">
    <stylesheets>
        <URL value="@shop.css"/>
    </stylesheets>
    <HBox>
        <Pane fx:id="imageBar" translateX="60" translateY="50"/>
    </HBox>

    <center>
        <JFXTabPane styleClass="tab3" translateX="300">
            <Tab styleClass="tabTop3" fx:id="playerTab" text="Player's card">
                <ScrollPane fx:id="playerScroll" styleClass="scroll-pane"/>
            </Tab>
        </JFXTabPane>
    </center>

    <right>
        <JFXTabPane styleClass="tab2">
            <Tab styleClass="tabTop2" fx:id="monsterTab" text="Monster">
                <ScrollPane fx:id="monsterScroll" styleClass="scroll-pane"/>
            </Tab>
            <Tab styleClass="tabTop2" fx:id="spellTab" text="Spell">
                <ScrollPane fx:id="spellScroll" styleClass="scroll-pane"/>
            </Tab>
        </JFXTabPane>
    </right>

    <bottom>
        <JFXButton visible="false" styleClass="buyButton"/>
    </bottom>

</BorderPane>